{
  "expo": {
    "name": "Convert to PDF",
    "slug": "8_Convert_to_pdf",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.converttopdf.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan documents and convert them to PDF.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to convert images to PDF.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save PDFs to your photo library."
      }
    },
    "android": {
      "package": "com.converttopdf.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "This app needs camera access to scan documents and convert them to PDF.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photos to convert images to PDF."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "49aea286-eca5-4410-86c9-39e12dba122e"
      }
    }
  }
}
